handlers:
  - url : /admin/do
    script : /admin/do.py
  - url : /admin/(.+)
    script : /admin/$1
  - url : /admin
    script : /admin/index.html
  - url : /(.+)
    script : /site_output_bae/$1
  - url : /
    script : /site_output_bae/index.html
  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years